<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="17.0.0" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinaryClinic.Shared\VeterinaryClinic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\Context\VeterinaryClinic\" />
  </ItemGroup>

</Project>