# veterinary-clinic-api

./: .gitignore  README.md  VeterinaryClinic.Solution.sln
VeterinaryClinic.API/: Program.cs  VeterinaryClinic.API.csproj  appsettings.json
VeterinaryClinic.API/Controllers/: PetsController.cs
VeterinaryClinic.API/Properties/: launchSettings.json
VeterinaryClinic.API/wwwroot/js/: custom-swagger.js
VeterinaryClinic.Business/: VeterinaryClinic.Business.csproj
VeterinaryClinic.Business/Business/Pet/: PetConstant.cs  PetModal.cs
VeterinaryClinic.Business/Business/Pet/PetCommands/: CreatePetCommand.cs
VeterinaryClinic.Business/Business/Pet/PetQueries/: GetAllPetQuery.cs
VeterinaryClinic.Business/Services/: ICacheService.cs  IEmailService.cs
VeterinaryClinic.Business/Services/CacheService/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
VeterinaryClinic.Data/: VeterinaryClinic.Data.csproj  VeterinaryClinicDbContext.cs
VeterinaryClinic.Data/Entities/: Pet.cs
VeterinaryClinic.Data/Systems/DataContext/: VeterinaryClinicDataContext.cs  VeterinaryClinicReadDataContext.cs
VeterinaryClinic.Infrastructure/: VeterinaryClinic.Infrastructure.csproj
VeterinaryClinic.Infrastructure/Services/: EmailService.cs
VeterinaryClinic.Shared/: VeterinaryClinic.Shared.csproj
VeterinaryClinic.Shared/Constants/: Constant.cs  Permissions.cs
VeterinaryClinic.Shared/Helper/: ApiControllerBase.cs
VeterinaryClinic.Shared/Helper/Response/: ApiResponse.cs
VeterinaryClinic.Shared/Localization/: Resources.cs
VeterinaryClinic.Shared/Model/: CreatePetModel.cs  EntityBase.cs
VeterinaryClinic.Shared/Models/: CreatePetModel.cs
VeterinaryClinic.Shared/Utils/: AutoMapperUtils.cs
